.overlay {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 100%;
    background-color: #252323;
}

section {
    width: 100%;
    max-width: 1200px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.maincontentword {
    font-size: 22px;
    margin-bottom: 10px;
    text-align: center;
    color: white;
}

.photo-slider {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    max-width: 1200px;
}

.slider-container {
    display: flex;
    justify-content: center;
    width: calc(100% - 80px);
    /* Butonlar için alan bırak */
    gap: 10px;
    overflow: hidden;
}

.photo-item {
    flex: 0 0 30%;
    max-width: 30%;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.photo-item img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.photo-item.focused {
    transform: scale(1.1);
    z-index: 1;
}

.photo-item.prev,
.photo-item.next {
    filter: blur(3px);
    opacity: 0.6;
}

.gallery-button {
    background: #f0f0f0;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
    z-index: 10;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.gallery-button.left {
    left: 0;
}

.gallery-button.right {
    right: 0;
}

.gallery-button:hover {
    background: #ccc;
}